# ContatosSpringMVCeMavem

./: pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/contatos/: adiciona-contato.jsp  editar-contato.jsp  formulario-login.jsp  lista.jsp  menu.jsp
WebContent/resources/css/: contatos.css
WebContent/resources/js/: util.js
src/br/com/caelum/contatos/controller/: ContatoController.java  LoginController.java  OlaMundoSpring.java
src/br/com/caelum/contatos/dao/: ConnectionFactory.java  ContatoDAO.java  DAOException.java  UsuarioDAO.java
src/br/com/caelum/contatos/filter/: Filter.java
src/br/com/caelum/contatos/interceptor/: AutorizadorInterceptor.java
src/br/com/caelum/contatos/modelo/: Contato.java  Usuario.java
